<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Hub</title>
    <!-- <link rel="stylesheet" href="abc.css"> -->
</head>
<style>
    *{
    box-sizing: content-box;
    margin: 0;
    padding: 0;
}
header{
    background-color: dodgerblue;
    text-align: center;
    font-size: xx-large;
}
.texts{
    font-size: xx-large;
    text-align-last: center;
    /* padding-left: 30%; */
    padding-top: 5%;
    padding-bottom: 5%;
}
.star{
    color: red;
}
.button{
    padding: 15px;
    font-size: xx-large;
    border-radius: 20px;
    margin-right: 20px;
}
.button2{
    padding: 15px;
    font-size: xx-large;
    border-radius: 20px;
    margin-right: 20px;
    background-color: azure;
    border: solid;
}
</style>
<body>
    <div class="container">
    <form action="" method="get">

    <header>
        <h1>Login</h1>
    </header>
    <hr>
  <div class="texts">
    Email<sup class="star">*</sup> : <input type="email" name="email" id="email" placeholder="Enter Your Email" required>
    <br><br>
    Password<sup class="star">*</sup> : <input type="number" name="Pincode" id="Pincode" placeholder="Enter Your Password" required>
  </div>
    <center><b><a class="button2" href="signin.html">Create New Account</a> <input type="submit" value="Login" class="button"></b></center>
</div>
</form>
</body>
</html>